{
  "vocab_size": 187,
  "pad_token_id": 0,
  "bos_token_id": 1,
  "eos_token_id": 2,
  "beat_boundary_id": 4,
  "d_model": 256,
  "n_enc_layers": 4,
  "n_dec_layers": 4,
  "n_heads": 8,
  "d_ff": 512,
  "dropout": 0.2,
  "max_seq_len": 8192,
  "max_beats": 1024,
  "mert_dim": 768,
  "logmel_frames": 32,
  "logmel_mels": 128,
  "n_instruments": 3,
  "n_difficulties": 7,
  "label_smoothing": 0.1,
  "weight_decay": 0.01,
  "max_grad_norm": 1.0,
  "warmup_steps": 200,
  "learning_rate": 0.0003,
  "lr_scheduler": "cosine",
  "max_new_tokens": 8192,
  "temperature": 1.0,
  "top_k": 0,
  "top_p": 1.0
}